yarn run v1.22.19
$ /home/stenasd2/Documents/devops_sandbox/preact-vitest-vite/node_modules/.bin/vitest run --coverage --silent

 RUN  v0.29.2 /home/stenasd2/Documents/devops_sandbox/preact-vitest-vite
      Coverage enabled with c8

 ✓ __test__/app.test.tsx  (1 test) 9ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  18:31:31
   Duration  2.27s (transform 315ms, setup 490ms, collect 181ms, tests 9ms)

 % Coverage report from c8

=============================== Coverage summary ===============================
Statements   : 100% ( 32/32 )
Branches     : 100% ( 2/2 )
Functions    : 66.66% ( 2/3 )
Lines        : 100% ( 32/32 )
================================================================================
----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |   66.66 |     100 |                   
 app.tsx  |     100 |      100 |   66.66 |     100 |                   
----------|---------|----------|---------|---------|-------------------
Done in 3.15s.
